{
    "cniVersion": "0.4.0",
    "name": "my_bridge",
    "plugins": [
        {
            "type": "bridge",
            "bridge": "sbr0",
            "isGateway": true,
            "ipMasq": false,
            "promiscMode": true,
            "mtu": 1500,
            "ipam": {
                "type": "host-local",
                "subnet": "10.22.0.0/16",
                "routes": [
                    { "dst": "0.0.0.0/0" }
                ]
            }
        },
        {
            "type": "tuning",
            "capabilities": {
                "checksumOffload": false,
                "tso": false
            }
        }
    ]
}
