# Fail2Ban filter to block bots probing for sensitive files
# These requests indicate vulnerability scanning or attack attempts
#
# Author: Jan Przybylak (modified)

[Definition]

# Block IPs looking for:
# - Config files: .env, .git, .svn, .vscode
# - PHP exploits: phpinfo, setup.php, wp-login
# - Known vulnerability paths: +CSCO (Cisco), etc.
failregex = ^<HOST> -.*"(GET|POST|HEAD).*(/\.env|/\.git|/\.svn|/\.vscode|/phpinfo|/wp-login|/setup\.php|/\.well-known/security\.txt|/\+CSCO).*HTTP.*"

ignoreregex =

