# =============================================================================
# ORCD Rental Portal - Environment Variables Template
# =============================================================================
#
# This is a TEMPLATE file. Do NOT commit with actual secrets.
#
# To use:
#   1. Copy to /srv/coldfront/coldfront.env
#   2. Replace all {{PLACEHOLDER}} values with actual values
#   3. Or run scripts/configure-secrets.sh to generate automatically
#
# This file is loaded by the systemd service via EnvironmentFile directive.
#
# =============================================================================

# Django Debug Mode (False for production)
DEBUG=False

# Django Secret Key
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY={{SECRET_KEY}}

# OIDC OAuth Client ID (from your OIDC provider)
# - Globus: Register at https://developers.globus.org/
# - Okta: Create app in Okta Admin Console
# - Other: Check your provider's documentation
OIDC_RP_CLIENT_ID={{OIDC_CLIENT_ID}}

# OIDC OAuth Client Secret (from your OIDC provider)
OIDC_RP_CLIENT_SECRET={{OIDC_CLIENT_SECRET}}

# ORCD Plugin Settings
# These must be set BEFORE Python runs so ColdFront's base settings
# can add the required apps (like rest_framework.authtoken) to INSTALLED_APPS
PLUGIN_API=True
AUTO_PI_ENABLE=True
AUTO_DEFAULT_PROJECT_ENABLE=True

# Plugin runtime configuration file path
# This file is read at startup and can be reloaded with: systemctl reload coldfront
ORCD_PLUGIN_CONFIG=/srv/coldfront/plugin_config.yaml

# Custom Templates Directory
# Path to site-specific template overrides (e.g., custom login page)
SITE_TEMPLATES=/srv/coldfront/templates

