# =============================================================================
# ORCD Rental Portal - Django Settings Template (Globus Auth)
# =============================================================================
# 
# This template is configured for GLOBUS AUTH as the OIDC provider.
#
# Globus Auth is used when:
# - You need to federate multiple identity providers via Globus
# - Your users authenticate through CILogon
# - You're using Globus data transfer features
#
# Register your application at: https://developers.globus.org/
# 
# To use:
#   1. Copy to /srv/coldfront/local_settings.py
#   2. Replace all {{PLACEHOLDER}} values with actual values
#   3. Or run scripts/configure-secrets.sh to generate automatically
#
# =============================================================================

from coldfront.config.settings import *
import os

# =============================================================================
# INSTALLED APPS - Add OIDC and ORCD Plugin
# =============================================================================

# Add mozilla_django_oidc for Globus authentication and ORCD plugin
# Using list comprehension to avoid duplicates if apps are already present
_extra_apps = ['mozilla_django_oidc', 'coldfront_orcd_direct_charge']
INSTALLED_APPS = list(INSTALLED_APPS) + [app for app in _extra_apps if app not in INSTALLED_APPS]

# =============================================================================
# URL CONFIGURATION - Use custom URLs with OIDC
# =============================================================================

# Use our custom urls.py that adds OIDC URLs to ColdFront's patterns
# The custom urls.py file should be at /srv/coldfront/urls.py
ROOT_URLCONF = 'urls'

# OIDC URLs provided:
#   /oidc/authenticate/ - Initiates OIDC login flow  
#   /oidc/callback/     - Handles callback from Globus Auth
#   /oidc/logout/       - OIDC logout

# =============================================================================
# SITE BRANDING
# =============================================================================

CENTER_NAME = 'MIT ORCD Rentals'
CENTER_HELP_URL = 'https://orcd.mit.edu/'
CENTER_PROJECT_RENEWAL_HELP_URL = 'https://orcd.mit.edu/'

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

DEBUG = False

# Django secret key - loaded from environment
# Set in coldfront.env (loaded by systemd EnvironmentFile)
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = os.environ.get('SECRET_KEY', '')

# REPLACE with your actual domain
ALLOWED_HOSTS = ['{{DOMAIN_NAME}}', 'localhost', '127.0.0.1']

# =============================================================================
# DATABASE
# =============================================================================
# Set DB_ENGINE=postgres for AWS RDS PostgreSQL, or DB_ENGINE=sqlite (default)
# for local SQLite database.
#
# For PostgreSQL (production):
#   Credentials are stored in AWS Secrets Manager (secret: ORCD_DBA).
#   Get RDS endpoint: tofu output -raw rds_address
#   Get credentials: aws secretsmanager get-secret-value --secret-id ORCD_DBA

if os.environ.get('DB_ENGINE', 'sqlite').lower() == 'postgres':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': os.environ.get('DB_NAME', 'rentals'),
            'USER': os.environ.get('DB_USER', ''),
            'PASSWORD': os.environ.get('DB_PASSWORD', ''),
            'HOST': os.environ.get('DB_HOST', ''),
            'PORT': os.environ.get('DB_PORT', '5432'),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': '/srv/coldfront/coldfront.db',
        }
    }

# =============================================================================
# STATIC FILES
# =============================================================================

STATIC_ROOT = '/srv/coldfront/static/'

# =============================================================================
# SSL & PROXY SETTINGS (Required for Nginx reverse proxy)
# =============================================================================

# Trust X-Forwarded-Proto header from Nginx
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
USE_X_FORWARDED_HOST = True

# Session Cookie Security
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = 'Lax'

# CSRF Cookie Security
CSRF_COOKIE_SECURE = True

# OIDC State Cookie (must survive redirect through Globus Auth)
OIDC_STATE_COOKIE_SECURE = True
OIDC_STATE_COOKIE_HTTPONLY = True
OIDC_STATE_COOKIE_SAMESITE = 'Lax'
OIDC_STATE_COOKIE_NAME = 'oidc_state'
OIDC_STATE_COOKIE_PATH = '/'
OIDC_STATE_COOKIE_DOMAIN = None

# =============================================================================
# GLOBUS OIDC AUTHENTICATION
# =============================================================================
#
# Globus Auth Documentation: https://docs.globus.org/api/auth/
# Register app at: https://developers.globus.org/
#

# Custom backend handles Globus RS512/JWKS algorithm mismatch quirk
AUTHENTICATION_BACKENDS = [
    'coldfront_auth.GlobusOIDCBackend',
    'django.contrib.auth.backends.ModelBackend',
]

# Globus OAuth client credentials - loaded from environment
# Set in coldfront.env (loaded by systemd EnvironmentFile)
OIDC_RP_CLIENT_ID = os.environ.get('OIDC_RP_CLIENT_ID', '')
OIDC_RP_CLIENT_SECRET = os.environ.get('OIDC_RP_CLIENT_SECRET', '')

# Globus Auth Endpoints
OIDC_OP_AUTHORIZATION_ENDPOINT = 'https://auth.globus.org/v2/oauth2/authorize'
OIDC_OP_TOKEN_ENDPOINT = 'https://auth.globus.org/v2/oauth2/token'
OIDC_OP_USER_ENDPOINT = 'https://auth.globus.org/v2/oauth2/userinfo'
OIDC_OP_JWKS_ENDPOINT = 'https://auth.globus.org/jwk.json'

# CRITICAL: Globus signs tokens with RS512 (not RS256 as JWKS metadata claims)
# The GlobusOIDCBackend handles this mismatch automatically
OIDC_RP_SIGN_ALGO = "RS512"

# Request these scopes
OIDC_RP_SCOPES = "openid email profile"

# Create new Django users on first OIDC login
OIDC_CREATE_USER = True

# Redirect after login/logout
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# -----------------------------------------------------------------------------
# MIT Identity Provider Enforcement (Optional)
# -----------------------------------------------------------------------------
# Uncomment to restrict login to MIT users only via Globus
# This uses Globus-specific parameters to pre-select and require MIT IdP

# MIT_IDP_REQUIRED = True  # Enables validation in GlobusOIDCBackend
# MIT_IDP_ID = "67af3d07-a5ff-4445-8404-80ec541411f9"
# OIDC_AUTH_REQUEST_EXTRA_PARAMS = {
#     'session_required_single_domain': 'mit.edu',
#     'identity_provider': MIT_IDP_ID,
# }

# =============================================================================
# ORCD PLUGIN SETTINGS
# =============================================================================

# Enable REST API plugin (required for ORCD plugin)
os.environ.setdefault('PLUGIN_API', 'True')

# Automatically make all users PIs (can create projects)
os.environ.setdefault('AUTO_PI_ENABLE', 'True')

# Automatically create personal and group projects for new users
os.environ.setdefault('AUTO_DEFAULT_PROJECT_ENABLE', 'True')

# =============================================================================
# LOGGING
# =============================================================================

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/coldfront.log',
            'formatter': 'verbose',
        },
        'oidc_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/oidc_debug.log',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
        'coldfront_auth': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'mozilla_django_oidc': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
    },
}

# =============================================================================
# EMAIL (Optional - configure for notifications)
# =============================================================================

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.your-org.org'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = '{{EMAIL_USER}}'
# EMAIL_HOST_PASSWORD = '{{EMAIL_PASSWORD}}'
# DEFAULT_FROM_EMAIL = 'noreply@your-org.org'
