# =============================================================================
# ORCD Rental Portal - Django Settings Template (Generic OIDC)
# =============================================================================
# 
# This template is configured for GENERIC OIDC providers such as:
# - Okta (including MIT Okta at okta.mit.edu)
# - Keycloak
# - Azure AD
# - Auth0
# - Any standard OpenID Connect compliant provider
#
# Find your provider's endpoints at their well-known configuration URL:
#   https://your-provider/.well-known/openid-configuration
# 
# To use:
#   1. Copy to /srv/coldfront/local_settings.py
#   2. Replace all {{PLACEHOLDER}} values with actual values
#   3. Or run scripts/configure-secrets.sh to generate automatically
#
# =============================================================================

from coldfront.config.settings import *
import os

# =============================================================================
# INSTALLED APPS - Add OIDC and ORCD Plugin
# =============================================================================

# Add mozilla_django_oidc for OIDC authentication and ORCD plugin
# Using list comprehension to avoid duplicates if apps are already present
_extra_apps = ['mozilla_django_oidc', 'coldfront_orcd_direct_charge']
INSTALLED_APPS = list(INSTALLED_APPS) + [app for app in _extra_apps if app not in INSTALLED_APPS]

# =============================================================================
# URL CONFIGURATION - Use custom URLs with OIDC
# =============================================================================

# Use our custom urls.py that adds OIDC URLs to ColdFront's patterns
# The custom urls.py file should be at /srv/coldfront/urls.py
ROOT_URLCONF = 'urls'

# OIDC URLs provided:
#   /oidc/authenticate/ - Initiates OIDC login flow  
#   /oidc/callback/     - Handles callback from OIDC provider
#   /oidc/logout/       - OIDC logout

# =============================================================================
# SITE BRANDING
# =============================================================================

CENTER_NAME = 'MIT ORCD Rentals'
CENTER_HELP_URL = 'https://orcd.mit.edu/'
CENTER_PROJECT_RENEWAL_HELP_URL = 'https://orcd.mit.edu/'

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

DEBUG = False

# Django secret key - loaded from environment
# Set in coldfront.env (loaded by systemd EnvironmentFile)
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = os.environ.get('SECRET_KEY', '')

# REPLACE with your actual domain
ALLOWED_HOSTS = ['{{DOMAIN_NAME}}', 'localhost', '127.0.0.1']

# =============================================================================
# DATABASE
# =============================================================================

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/srv/coldfront/coldfront.db',
    }
}

# For PostgreSQL (optional, recommended for production):
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'coldfront',
#         'USER': '{{DB_USER}}',
#         'PASSWORD': '{{DB_PASSWORD}}',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }

# =============================================================================
# STATIC FILES
# =============================================================================

STATIC_ROOT = '/srv/coldfront/static/'

# =============================================================================
# SSL & PROXY SETTINGS (Required for Nginx reverse proxy)
# =============================================================================

# Trust X-Forwarded-Proto header from Nginx
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
USE_X_FORWARDED_HOST = True

# Session Cookie Security
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = 'Lax'

# CSRF Cookie Security
CSRF_COOKIE_SECURE = True

# OIDC State Cookie (must survive redirect through OIDC provider)
OIDC_STATE_COOKIE_SECURE = True
OIDC_STATE_COOKIE_HTTPONLY = True
OIDC_STATE_COOKIE_SAMESITE = 'Lax'
OIDC_STATE_COOKIE_NAME = 'oidc_state'
OIDC_STATE_COOKIE_PATH = '/'
OIDC_STATE_COOKIE_DOMAIN = None

# =============================================================================
# GENERIC OIDC AUTHENTICATION
# =============================================================================
#
# This section is configured for standard OIDC providers.
# Replace the endpoints below with your provider's values.
#
# Find your endpoints at: https://your-provider/.well-known/openid-configuration
#

# Standard OIDC backend - works with any compliant provider
AUTHENTICATION_BACKENDS = [
    'coldfront_auth.GenericOIDCBackend',
    'django.contrib.auth.backends.ModelBackend',
]

# OAuth client credentials - loaded from environment
# Set in coldfront.env (loaded by systemd EnvironmentFile)
OIDC_RP_CLIENT_ID = os.environ.get('OIDC_RP_CLIENT_ID', '')
OIDC_RP_CLIENT_SECRET = os.environ.get('OIDC_RP_CLIENT_SECRET', '')

# -----------------------------------------------------------------------------
# OIDC Provider Endpoints
# -----------------------------------------------------------------------------
# REPLACE these with your provider's endpoints from their .well-known config
#
# Example: MIT Okta (https://okta.mit.edu/.well-known/openid-configuration)
OIDC_OP_AUTHORIZATION_ENDPOINT = 'https://okta.mit.edu/oauth2/v1/authorize'
OIDC_OP_TOKEN_ENDPOINT = 'https://okta.mit.edu/oauth2/v1/token'
OIDC_OP_USER_ENDPOINT = 'https://okta.mit.edu/oauth2/v1/userinfo'
OIDC_OP_JWKS_ENDPOINT = 'https://okta.mit.edu/oauth2/v1/keys'

# Example: Generic Okta tenant
# OIDC_OP_AUTHORIZATION_ENDPOINT = 'https://{{OKTA_DOMAIN}}/oauth2/v1/authorize'
# OIDC_OP_TOKEN_ENDPOINT = 'https://{{OKTA_DOMAIN}}/oauth2/v1/token'
# OIDC_OP_USER_ENDPOINT = 'https://{{OKTA_DOMAIN}}/oauth2/v1/userinfo'
# OIDC_OP_JWKS_ENDPOINT = 'https://{{OKTA_DOMAIN}}/oauth2/v1/keys'

# Example: Keycloak
# OIDC_OP_AUTHORIZATION_ENDPOINT = 'https://{{KEYCLOAK_HOST}}/realms/{{REALM}}/protocol/openid-connect/auth'
# OIDC_OP_TOKEN_ENDPOINT = 'https://{{KEYCLOAK_HOST}}/realms/{{REALM}}/protocol/openid-connect/token'
# OIDC_OP_USER_ENDPOINT = 'https://{{KEYCLOAK_HOST}}/realms/{{REALM}}/protocol/openid-connect/userinfo'
# OIDC_OP_JWKS_ENDPOINT = 'https://{{KEYCLOAK_HOST}}/realms/{{REALM}}/protocol/openid-connect/certs'

# Example: Azure AD
# OIDC_OP_AUTHORIZATION_ENDPOINT = 'https://login.microsoftonline.com/{{TENANT_ID}}/oauth2/v2.0/authorize'
# OIDC_OP_TOKEN_ENDPOINT = 'https://login.microsoftonline.com/{{TENANT_ID}}/oauth2/v2.0/token'
# OIDC_OP_USER_ENDPOINT = 'https://graph.microsoft.com/oidc/userinfo'
# OIDC_OP_JWKS_ENDPOINT = 'https://login.microsoftonline.com/{{TENANT_ID}}/discovery/v2.0/keys'

# Standard RS256 signing (most providers use this)
OIDC_RP_SIGN_ALGO = "RS256"

# Request these scopes
OIDC_RP_SCOPES = "openid email profile"

# Enable PKCE for enhanced security (recommended, most modern providers support it)
OIDC_USE_PKCE = True

# Create new Django users on first OIDC login
OIDC_CREATE_USER = True

# Redirect after login/logout
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# =============================================================================
# ORCD PLUGIN SETTINGS
# =============================================================================

# Enable REST API plugin (required for ORCD plugin)
os.environ.setdefault('PLUGIN_API', 'True')

# Automatically make all users PIs (can create projects)
os.environ.setdefault('AUTO_PI_ENABLE', 'True')

# Automatically create personal and group projects for new users
os.environ.setdefault('AUTO_DEFAULT_PROJECT_ENABLE', 'True')

# =============================================================================
# LOGGING
# =============================================================================

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/coldfront.log',
            'formatter': 'verbose',
        },
        'oidc_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/oidc_debug.log',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
        'coldfront_auth': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'mozilla_django_oidc': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
    },
}

# =============================================================================
# EMAIL (Optional - configure for notifications)
# =============================================================================

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.your-org.org'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = '{{EMAIL_USER}}'
# EMAIL_HOST_PASSWORD = '{{EMAIL_PASSWORD}}'
# DEFAULT_FROM_EMAIL = 'noreply@your-org.org'
