# =============================================================================
# ORCD Rental Portal - Django Settings Template (Base)
# =============================================================================
# 
# This is a BASE TEMPLATE file. Do NOT commit with actual secrets.
#
# For OIDC provider configuration, use one of the provider-specific templates:
#   - local_settings.globus.py.template  - For Globus Auth
#   - local_settings.generic.py.template - For generic OIDC (Okta, Keycloak, etc.)
# 
# To use:
#   1. Choose the appropriate provider template
#   2. Copy to /srv/coldfront/local_settings.py
#   3. Replace all {{PLACEHOLDER}} values with actual values
#   4. Or run scripts/configure-secrets.sh to generate automatically
#
# =============================================================================

from coldfront.config.settings import *
import os

# =============================================================================
# INSTALLED APPS - Add OIDC and ORCD Plugin
# =============================================================================

# Add mozilla_django_oidc for OIDC authentication and ORCD plugin
# Using list comprehension to avoid duplicates if apps are already present
_extra_apps = ['mozilla_django_oidc', 'coldfront_orcd_direct_charge']
INSTALLED_APPS = list(INSTALLED_APPS) + [app for app in _extra_apps if app not in INSTALLED_APPS]

# =============================================================================
# URL CONFIGURATION - Use custom URLs with OIDC
# =============================================================================

# Use our custom urls.py that adds OIDC URLs to ColdFront's patterns
# The custom urls.py file should be at /srv/coldfront/urls.py
ROOT_URLCONF = 'urls'

# OIDC URLs provided:
#   /oidc/authenticate/ - Initiates OIDC login flow  
#   /oidc/callback/     - Handles callback from OIDC provider
#   /oidc/logout/       - OIDC logout

# =============================================================================
# SITE BRANDING
# =============================================================================

CENTER_NAME = 'MIT ORCD Rentals'
CENTER_HELP_URL = 'https://orcd.mit.edu/'
CENTER_PROJECT_RENEWAL_HELP_URL = 'https://orcd.mit.edu/'

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

DEBUG = False

# Django secret key - loaded from environment
# Set in coldfront.env (loaded by systemd EnvironmentFile)
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY = os.environ.get('SECRET_KEY', '')

# REPLACE with your actual domain
ALLOWED_HOSTS = ['{{DOMAIN_NAME}}', 'localhost', '127.0.0.1']

# =============================================================================
# DATABASE
# =============================================================================
# Set DB_ENGINE=postgres for AWS RDS PostgreSQL, or DB_ENGINE=sqlite (default)
# for local SQLite database.
#
# For PostgreSQL (production):
#   Credentials are stored in AWS Secrets Manager (secret: ORCD_DBA).
#   Get RDS endpoint: tofu output -raw rds_address
#   Get credentials: aws secretsmanager get-secret-value --secret-id ORCD_DBA

if os.environ.get('DB_ENGINE', 'sqlite').lower() == 'postgres':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': os.environ.get('DB_NAME', 'rentals'),
            'USER': os.environ.get('DB_USER', ''),
            'PASSWORD': os.environ.get('DB_PASSWORD', ''),
            'HOST': os.environ.get('DB_HOST', ''),
            'PORT': os.environ.get('DB_PORT', '5432'),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': '/srv/coldfront/coldfront.db',
        }
    }

# =============================================================================
# STATIC FILES
# =============================================================================

STATIC_ROOT = '/srv/coldfront/static/'

# =============================================================================
# SSL & PROXY SETTINGS (Required for Nginx reverse proxy)
# =============================================================================

# Trust X-Forwarded-Proto header from Nginx
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
USE_X_FORWARDED_HOST = True

# Session Cookie Security
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = 'Lax'

# CSRF Cookie Security
CSRF_COOKIE_SECURE = True

# OIDC State Cookie (must survive redirect through OIDC provider)
OIDC_STATE_COOKIE_SECURE = True
OIDC_STATE_COOKIE_HTTPONLY = True
OIDC_STATE_COOKIE_SAMESITE = 'Lax'
OIDC_STATE_COOKIE_NAME = 'oidc_state'
OIDC_STATE_COOKIE_PATH = '/'
OIDC_STATE_COOKIE_DOMAIN = None

# =============================================================================
# OIDC AUTHENTICATION
# =============================================================================
#
# Configure your OIDC provider below. See provider-specific templates for
# complete examples:
#   - local_settings.globus.py.template  - Globus Auth
#   - local_settings.generic.py.template - Generic OIDC (Okta, etc.)
#

# Authentication Backend - choose one:
#   'coldfront_auth.GlobusOIDCBackend'  - For Globus Auth
#   'coldfront_auth.GenericOIDCBackend' - For generic OIDC providers
AUTHENTICATION_BACKENDS = [
    'coldfront_auth.GenericOIDCBackend',  # Change based on your provider
    'django.contrib.auth.backends.ModelBackend',
]

# OAuth client credentials - loaded from environment
OIDC_RP_CLIENT_ID = os.environ.get('OIDC_RP_CLIENT_ID', '')
OIDC_RP_CLIENT_SECRET = os.environ.get('OIDC_RP_CLIENT_SECRET', '')

# OIDC Provider Endpoints - REPLACE with your provider's endpoints
OIDC_OP_AUTHORIZATION_ENDPOINT = '{{OIDC_AUTHORIZATION_ENDPOINT}}'
OIDC_OP_TOKEN_ENDPOINT = '{{OIDC_TOKEN_ENDPOINT}}'
OIDC_OP_USER_ENDPOINT = '{{OIDC_USERINFO_ENDPOINT}}'
OIDC_OP_JWKS_ENDPOINT = '{{OIDC_JWKS_ENDPOINT}}'

# Signing algorithm - RS256 for most providers, RS512 for Globus
OIDC_RP_SIGN_ALGO = "RS256"

# Request these scopes
OIDC_RP_SCOPES = "openid email profile"

# Enable PKCE for enhanced security (if provider supports it)
OIDC_USE_PKCE = True

# Create new Django users on first OIDC login
OIDC_CREATE_USER = True

# Redirect after login/logout
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# =============================================================================
# ORCD PLUGIN SETTINGS
# =============================================================================
#
# IMPORTANT: The following environment variables MUST be set in coldfront.env
# (or exported in the shell) BEFORE Python runs, not here in local_settings.py.
#
# This is because ColdFront's base settings (imported on line 14) check these
# environment variables to conditionally add apps to INSTALLED_APPS. By the time
# this file executes, those settings have already been loaded.
#
# Required environment variables (set in coldfront.env):
#   PLUGIN_API=True                  - Enables REST API plugin, adds rest_framework.authtoken
#   AUTO_PI_ENABLE=True              - Automatically makes all users PIs (can create projects)
#   AUTO_DEFAULT_PROJECT_ENABLE=True - Automatically creates personal/group projects for new users
#
# See config/coldfront.env.template for the complete list of environment variables.

# =============================================================================
# LOGGING
# =============================================================================

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/coldfront.log',
            'formatter': 'verbose',
        },
        'oidc_file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/srv/coldfront/oidc_debug.log',
            'formatter': 'verbose',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
        'coldfront_auth': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'mozilla_django_oidc': {
            'handlers': ['oidc_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
    },
}

# =============================================================================
# EMAIL (Optional - configure for notifications)
# =============================================================================

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.your-org.org'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = '{{EMAIL_USER}}'
# EMAIL_HOST_PASSWORD = '{{EMAIL_PASSWORD}}'
# DEFAULT_FROM_EMAIL = 'noreply@your-org.org'
