# =============================================================================
# SSH Brute Force Protection
# =============================================================================
#
# Copy to /etc/fail2ban/jail.d/sshd.local
#
# Protects against SSH brute force login attempts
#
# =============================================================================

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/secure
backend = auto

# Use firewalld (Amazon Linux default)
banaction = firewallcmd-rich-rules

# Ban after 5 failed attempts in 10 minutes
maxretry = 5
findtime = 600

# Ban for 1 hour
bantime = 3600

